{
  "name": "relative-url-interface",
  "description": "Create URI interfaces",
  "version": "0.3.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./mod.js",
      "types": "./mod.d.ts"
    }
  },
  "main": "mod.js",
  "types": "mod.d.ts",
  "files": [
    "mod.d.ts",
    "mod.js",
    "mod.js.map"
  ],
  "engines": {
    "node": ">= 16.12",
    "npm": ">= 8.19",
    "pnpm": ">= 7.9"
  },
  "keywords": [
    "absolute",
    "api",
    "base",
    "deep",
    "dot",
    "dots",
    "extend",
    "extends",
    "hyperlink",
    "hyperlinks",
    "interface",
    "interfaces",
    "javascript",
    "js",
    "link",
    "links",
    "nested",
    "nesting",
    "nests",
    "parent",
    "preserve",
    "preserves",
    "relative",
    "slash",
    "standard",
    "standards",
    "url",
    "whatwg",
    "web"
  ],
  "license": "(CC0-1.0 AND MIT)",
  "repository": "astro-community/uri",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "contributors": [
    "Jonathan Neal (https://github.com/jonathantneal)",
    "Alwin Blok (https://github.com/alwinb)"
  ],
  "bugs": "https://github.com/astro-community/uri/issues",
  "homepage": "https://github.com/astro-community/uri#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-inject": "5.0.3",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "11.0.0",
    "magic-string": "0.30.0",
    "rollup": "3.19.1",
    "spec-url": "2.3.3-dev",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "scripts": {
    "build": "node build.js",
    "release": "npm publish --access public",
    "test": "pnpm run '/^test:node(16|18)$/'",
    "test:node16": "node test/_test.js",
    "test:node18": "node test/_test.js",
    "pretest:node16": "pnpm env use --global 16",
    "pretest:node18": "pnpm env use --global 18"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": true,
    "overrides": [
      {
        "files": [
          ".stackblitzrc",
          "*.json"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
